<!DOCTYPE html>
<html class="no-js wf-brandongrotesque-n7-active wf-brandongrotesque-n3-active wf-roboto-n3-active wf-roboto-n5-active wf-roboto-i3-active wf-roboto-i5-active wf-active" lang="en-US">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- Meta -->
  <title>
   The Output | Setting the pace for the Peloton Community
  </title>
  <!-- Favicon & Touch Icons -->
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/favicon-160.png" rel="icon" type="image/png"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/favicon.png" rel="icon" type="image/x-icon"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-192.png" rel="icon" sizes="192x192"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-128.png" rel="icon" sizes="128x128"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-57.png" rel="apple-touch-icon"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-152.png" rel="apple-touch-icon" sizes="152x152"/>
  <link href="https://dmb3ount55sfc.cloudfront.net/webapp/static-0-235-0/img/favicon/app-favicon-180.png" rel="apple-touch-icon" sizes="180x180"/>
  <meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
  <!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
  <meta content="Setting the pace for the Peloton Community" name="description"/>
  <link href="https://blog.onepeloton.com/" rel="canonical"/>
  <link href="https://blog.onepeloton.com/page/2/" rel="next"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="website" property="og:type"/>
  <meta content="Peloton | The Output" property="og:title"/>
  <meta content="Setting the pace for the Peloton Community" property="og:description"/>
  <meta content="https://blog.onepeloton.com/" property="og:url"/>
  <meta content="The Output" property="og:site_name"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="@RidePeloton" name="twitter:site"/>
  <script async="" src="https://d.clarity.ms/s/0.6.32/clarity.js">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript">
  </script>
  <script async="" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js" type="text/javascript">
  </script>
  <script async="" src="https://bat.bing.com/bat.js" type="text/javascript">
  </script>
  <script async="" src="https://connect.facebook.net/signals/config/652395088140538?v=2.9.55&amp;r=stable">
  </script>
  <script async="" src="https://connect.facebook.net/signals/plugins/identity.js?v=2.9.55">
  </script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js" type="text/javascript">
  </script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TW8BXD&amp;l=dataLayer" type="text/javascript">
  </script>
  <script async="" src="https://use.typekit.net/tml8osh.js">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script async="" src="https://cdn.segment.com/analytics.js/v1/uVsMX4gpbvPnCfGtPffjBXqFeQktc5bp/analytics.min.js" type="text/javascript">
  </script>
  <script class="yoast-schema-graph" type="application/ld+json">
   {"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://blog.onepeloton.com/#website","url":"https://blog.onepeloton.com/","name":"The Output","description":"Setting the pace for the Peloton Community","potentialAction":[{"@type":"SearchAction","target":"https://blog.onepeloton.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://blog.onepeloton.com/#webpage","url":"https://blog.onepeloton.com/","name":"The Output | Setting the pace for the Peloton Community","isPartOf":{"@id":"https://blog.onepeloton.com/#website"},"description":"Setting the pace for the Peloton Community","breadcrumb":{"@id":"https://blog.onepeloton.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://blog.onepeloton.com/"]}]},{"@type":"BreadcrumbList","@id":"https://blog.onepeloton.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://blog.onepeloton.com/#webpage"}}]}]}
  </script>
  <!-- / Yoast SEO plugin. -->
  <link href="//s.w.org" rel="dns-prefetch"/>
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.onepeloton.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <script defer="" src="https://blog.onepeloton.com/wp-includes/js/wp-emoji-release.min.js?ver=5.8.3" type="text/javascript">
  </script>
  <style type="text/css">
   img.wp-smiley,
    img.emoji {
      display             : inline !important;
      border              : none !important;
      box-shadow          : none !important;
      height              : 1em !important;
      width               : 1em !important;
      margin              : 0 .07em !important;
      vertical-align      : -0.1em !important;
      background          : none !important;
      padding             : 0 !important;
    }
  </style>
  <link href="https://blog.onepeloton.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://blog.onepeloton.com/wp-content/plugins/miniorange-saml-20-single-sign-on/includes/css/jquery.ui.css?ver=5.8.3" id="mo_saml_admin_settings_style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="https://blog.onepeloton.com/wp-content/themes/output/static/style/screen.css?ver=1597205105" id="output-style-css" media="all" rel="stylesheet" type="text/css"/>
  <script id="jquery-core-js" src="https://blog.onepeloton.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" type="text/javascript">
  </script>
  <script id="jquery-migrate-js" src="https://blog.onepeloton.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" type="text/javascript">
  </script>
  <script id="mo_saml_admin_settings_script_widget-js" src="https://blog.onepeloton.com/wp-content/plugins/miniorange-saml-20-single-sign-on/includes/js/settings.js?ver=5.8.3" type="text/javascript">
  </script>
  <script type="text/javascript">
   !function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
		window.analytics.load("uVsMX4gpbvPnCfGtPffjBXqFeQktc5bp");
	window.analytics.page();
	  }}();
  </script>
  <link href="https://blog.onepeloton.com/wp-json/" rel="https://api.w.org/"/>
  <link href="https://blog.onepeloton.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="https://blog.onepeloton.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
  <!-- GA -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-34644111-1', 'auto');
            ga('send', 'pageview');
  </script>
  <!-- TypeKit -->
  <script>
   (function(d) {
            var config = {
                kitId: 'tml8osh',
                scriptTimeout: 4000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
  </script>
  <style type="text/css">
   .tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}.tk-roboto{font-family:"roboto",sans-serif;}.tk-roboto-mono{font-family:"roboto-mono",monospace;}
  </style>
  <style type="text/css">
   @font-face{font-family:tk-brandon-grotesque-n7;src:url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-brandon-grotesque-n3;src:url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-roboto-n3;src:url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-roboto-i3;src:url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-roboto-n5;src:url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-roboto-i5;src:url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}
  </style>
  <style type="text/css">
   @font-face {
     font-family
     :
     brandon-grotesque
     ;
     src
     :
     url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     700
     ;
     font-style
     :
     normal
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
   @font-face {
     font-family
     :
     brandon-grotesque
     ;
     src
     :
     url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     300
     ;
     font-style
     :
     normal
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
   @font-face {
     font-family
     :
     roboto
     ;
     src
     :
     url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/2794cc/00000000000000003b9ad055/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     300
     ;
     font-style
     :
     normal
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
   @font-face {
     font-family
     :
     roboto
     ;
     src
     :
     url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/2b9567/00000000000000003b9ad057/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     300
     ;
     font-style
     :
     italic
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
   @font-face {
     font-family
     :
     roboto
     ;
     src
     :
     url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/5be6ad/00000000000000003b9ad05d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     500
     ;
     font-style
     :
     normal
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
   @font-face {
     font-family
     :
     roboto
     ;
     src
     :
     url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
      
     format("woff2")
     ,
     url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
      
     format("woff")
     ,
     url(https://use.typekit.net/af/812ca2/00000000000000003b9ad05e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
      
     format("opentype")
     ;
     font-weight
     :
     500
     ;
     font-style
     :
     italic
     ;
     font-stretch
     :
     normal
     ;
     font-display
     :
     auto
     ;
   }
  </style>
  <script id="instafeed-fetcher" src="https://api.instagram.com/v1/users/387295631/media/recent?access_token=387295631.1677ed0.ba04ff22651648598727aca8e7f5e122&amp;count=6&amp;callback=instafeedCache4459742b7dc67c50.parse">
  </script>
  <script async="" data-ueto="ueto_77c23c23f8" src="https://bat.bing.com/p/action/4069271.js" type="text/javascript">
  </script>
 </head>
 <body class="home blog" id="body">
  <div class="wrapper">
   <div class="overlay" id="overlay">
   </div>
   <header class="header" id="top" role="banner">
    <div class="header-primary">
     <div class="toggle--mobile-nav">
      <a class="toggle--mobile-nav-open" href="#" id="toggle-mobile-nav-open">
       <i class="icon-menu icon">
       </i>
      </a>
      <a class="toggle--mobile-nav-close" href="#" id="toggle-mobile-nav-close">
       <i class="icon-cross icon">
       </i>
      </a>
     </div>
     <div class="logo">
      <a href="https://blog.onepeloton.com">
       The Output | Setting the pace for the Peloton Community | Peloton
      </a>
     </div>
     <div class="toggle--mobile-search">
      <a class="toggle--mobile-search-open" href="#" id="toggle-mobile-search-open">
       <i class="icon-magnifying-glass icon">
       </i>
      </a>
      <a class="toggle--mobile-search-close" href="#" id="toggle-mobile-search-close">
       <i class="icon-cross icon">
       </i>
      </a>
     </div>
    </div>
    <!-- header-primary -->
    <div class="header-primary--scrolled is-hidden" id="header-primary--scrolled">
     <div class="container">
      <div class="nav-social">
       <!-- Social Nav List -->
       <ul>
        <li>
         <a href="https://www.facebook.com/onepeloton" target="_blank">
          <i class="icon-facebook-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.instagram.com/onepeloton" target="_blank">
          <i class="icon-instagram-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://twitter.com/onepeloton" target="_blank">
          <i class="icon-twitter-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://open.spotify.com/user/ridepeloton" target="_blank">
          <i class="icon-spotify-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.pinterest.com/onepeloton" target="_blank">
          <i class="icon-pinterest-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.youtube.com/user/pelotoncycle" target="_blank">
          <i class="icon-youtube-with-circle icon">
          </i>
         </a>
        </li>
       </ul>
      </div>
      <nav class="nav-primary--scrolled" role="navigation">
       <ul>
        <li class="cat-item cat-item-4">
         <a href="https://blog.onepeloton.com/category/community/">
          Community
         </a>
        </li>
        <li class="cat-item cat-item-3">
         <a href="https://blog.onepeloton.com/category/fitness/">
          Fitness
         </a>
        </li>
        <li class="cat-item cat-item-2">
         <a href="https://blog.onepeloton.com/category/for-members/">
          For Members
         </a>
        </li>
        <li class="cat-item cat-item-5">
         <a href="https://blog.onepeloton.com/category/health-wellness/">
          Health &amp; Wellness
         </a>
        </li>
        <li class="cat-item cat-item-28">
         <a href="https://blog.onepeloton.com/category/podcast-fitness-flipped/">
          Podcast
         </a>
        </li>
       </ul>
      </nav>
      <div class="nav-scrolltop">
       <a class="nav-scrolltop-link" href="#" id="nav-scrolltop-link">
        <i class="icon-chevron-up icon">
        </i>
       </a>
      </div>
     </div>
    </div>
    <div class="header-navbar">
     <div class="container">
      <div class="nav-social">
       <ul>
        <li>
         <a href="https://www.facebook.com/onepeloton" target="_blank">
          <i class="icon-facebook-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.instagram.com/onepeloton" target="_blank">
          <i class="icon-instagram-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://twitter.com/onepeloton" target="_blank">
          <i class="icon-twitter-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://open.spotify.com/user/ridepeloton" target="_blank">
          <i class="icon-spotify-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.pinterest.com/onepeloton" target="_blank">
          <i class="icon-pinterest-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.youtube.com/user/pelotoncycle" target="_blank">
          <i class="icon-youtube-with-circle icon">
          </i>
         </a>
        </li>
       </ul>
      </div>
      <nav class="nav-primary" id="nav-primary" role="navigation">
       <ul>
        <li class="cat-item cat-item-4">
         <a href="https://blog.onepeloton.com/category/community/">
          Community
         </a>
        </li>
        <li class="cat-item cat-item-3">
         <a href="https://blog.onepeloton.com/category/fitness/">
          Fitness
         </a>
        </li>
        <li class="cat-item cat-item-2">
         <a href="https://blog.onepeloton.com/category/for-members/">
          For Members
         </a>
        </li>
        <li class="cat-item cat-item-5">
         <a href="https://blog.onepeloton.com/category/health-wellness/">
          Health &amp; Wellness
         </a>
        </li>
        <li class="cat-item cat-item-28">
         <a href="https://blog.onepeloton.com/category/podcast-fitness-flipped/">
          Podcast
         </a>
        </li>
        <li>
         <a href="https://www.onepeloton.com" target="_blank">
          Visit
          <span>
           onepeloton.com
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <div class="nav-search-control">
       <a class="toggle--search-open" href="#" id="toggle-search-open">
        <i class="icon-magnifying-glass icon">
        </i>
       </a>
       <a class="toggle--search-close" href="#" id="toggle-search-close">
        <i class="icon-cross icon">
        </i>
       </a>
      </div>
     </div>
    </div>
    <!-- header-navbar -->
    <!-- Primary Search -->
    <div class="header-search" id="search">
     <div class="container">
      <div class="search-controls" role="search">
       <div class="search-form">
        <form action="https://blog.onepeloton.com" id="ajax-search" method="get">
         <label for="search">
          Search
         </label>
         <div class="controls">
          <input autocapitalize="off" autocomplete="off" autocorrect="off" class="search-input" id="search-input" name="s" placeholder="What are you looking for?" spellcheck="false" type="search"/>
          <button class="search-submit" role="button" type="submit">
           Search
          </button>
         </div>
        </form>
       </div>
       <!-- .search -->
      </div>
      <div class="search-results">
       <div class="search-results-list">
       </div>
      </div>
     </div>
    </div>
    <!-- header-search -->
   </header>
   <main class="main" role="main">
    <div class="container">
     <!-- Graphic Promo Bar -->
     <h1 class="beta">
      The Latest
     </h1>
     <section class="article-list--latest article-list">
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/peloton-podcast-fitness-flipped/">
        <time datetime="2022-03-03" itemprop="datePublished" pubdate="">
         03/03/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/02/FF_BLOG_1200x1200-728x728.png');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          What Do We Really Know About Fitness? In Fitness Flipped, We’ll Discover the Answers Together.
         </h2>
         <p>
          Introducing Peloton’s first-ever podcast, hosted by instructor Tunde Oyeneyin.
         </p>
        </div>
       </a>
      </article>
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/peloton-side-by-side/">
        <time datetime="2022-03-02" itemprop="datePublished" pubdate="">
         03/02/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/03/Untitled-6-728x728.png');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          We’re in Our 70s, and We Ride Side-by-Side on Peloton Bikes
         </h2>
         <p>
          “We’ve been married for 51 years, and we still love doing things together.”
         </p>
        </div>
       </a>
      </article>
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/pelvic-floor-explained/">
        <time datetime="2022-03-02" itemprop="datePublished" pubdate="">
         03/02/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/02/pelvic-health_SQ-728x728.png');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          The Pelvic Floor Explained: What Every Woman Needs to Know
         </h2>
         <p>
          Ignoring this essential muscle group won’t do you any favors. Here’s why paying attention can pay off.
         </p>
        </div>
       </a>
      </article>
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/treat-yourself-300-off/">
        <time datetime="2022-03-01" itemprop="datePublished" pubdate="">
         03/01/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/03/MemberLove_BlogHEADER_1200x1200-1-728x728.jpg');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          Treat Yourself. Treat Your Friends: $300 Off a New Peloton Bike, Bike+ &amp; Tread
         </h2>
         <p>
          All the details on the Treat Yourself. Treat Your Friends code.
         </p>
        </div>
       </a>
      </article>
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/exercise-formula-for-a-healthy-heart/">
        <time datetime="2022-02-25" itemprop="datePublished" pubdate="">
         02/25/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/02/healthy-heart_SQ-728x728.png');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          A Leading Cardiologist’s Exercise Formula for a Healthy Heart
         </h2>
         <p>
          Here’s how often and how long you should work out for optimal cardiovascular fitness.
         </p>
        </div>
       </a>
      </article>
      <article class="article" itemscope="" itemtype="http://schema.org/BlogPosting">
       <a href="https://blog.onepeloton.com/how-i-describe-peloton-to-my-friends/">
        <time datetime="2022-02-23" itemprop="datePublished" pubdate="">
         02/23/22
        </time>
        <div class="article-thumbnail">
         <div class="thumbnail" style="background-image: url('https://blog.onepeloton.com/wp-content/uploads/2022/02/convince-friends_SQ-728x728.png');">
         </div>
        </div>
        <div class="article-info">
         <h2>
          How I Describe Peloton to People I’m Trying to Convince to Join Me
         </h2>
         <p>
          Because workouts are always more fun with friends.
         </p>
        </div>
       </a>
      </article>
     </section>
    </div>
    <!-- container -->
   </main>
   <!-- Graphic Promo Bar -->
   <!-- Newsletter Promo Bar -->
   <aside class="newsletter-promo">
    <div class="newsletter-promo-content">
     <h2>
      Are You on the List?
     </h2>
     <div class="newsletter-promo-tagline">
      Subscribe to receive top Peloton stories right in your inbox
     </div>
     <div class="newsletter-promo-form">
      <form action="https://peloton.tfaforms.net/responses/processor" class="form--newsletter js-newsletter-form" id="form-newsletter-promo" method="post" novalidate="">
       <fieldset>
        <label for="tfa_1" id="tfa_1-L">
         Email Address
        </label>
        <input d="tfa_1" data-parsley-required-message="Please provide an email address." data-parsley-type-message="Invalid email address." name="tfa_1" placeholder="Email Address" required="true" type="email" value=""/>
       </fieldset>
       <div class="submit">
        <button type="submit">
         Subscribe
        </button>
        <input id="tfa_dbFormId" name="tfa_dbFormId" type="hidden" value="4627155"/>
        <input id="tfa_dbResponseId" name="tfa_dbResponseId" type="hidden" value=""/>
        <input id="tfa_dbControl" name="tfa_dbControl" type="hidden" value="1c0db0547db86b13e6dab4d76d685624"/>
        <input id="tfa_dbVersionId" name="tfa_dbVersionId" type="hidden" value="1"/>
        <input id="tfa_switchedoff" name="tfa_switchedoff" type="hidden" value=""/>
       </div>
      </form>
     </div>
    </div>
    <!-- newletter-promo-content -->
   </aside>
   <aside class="instagram-feed">
    <div class="instagram-feed-header">
     <h3>
      Follow Us on Instagram
     </h3>
     <a href="https://www.instagram.com/onepeloton" rel="nofollow" target="_blank">
      @onepeloton
     </a>
    </div>
    <div class="display-instagram-feed">
     <ul id="instafeed">
     </ul>
    </div>
   </aside>
   <footer class="footer" role="contentinfo">
    <div class="container">
     <div class="footer-newsletter">
      <div class="newsletter-teaser">
       <h3>
        Are You on the List?
       </h3>
       <div>
        Subscribe to receive top Peloton stories right in your inbox
       </div>
      </div>
      <div class="newsletter-form">
       <form action="https://peloton.tfaforms.net/responses/processor" class="form--newsletter js-newsletter-form" id="form-newsletter-promo" method="post">
        <fieldset>
         <label for="tfa_1" id="tfa_1-L">
          Email Address
         </label>
         <input d="tfa_1" data-parsley-required-message="Please provide an email address." data-parsley-type-message="Invalid email address." name="tfa_1" placeholder="Email Address" required="true" type="email" value=""/>
        </fieldset>
        <div class="submit">
         <button type="submit">
          Subscribe
         </button>
         <input id="tfa_dbFormId" name="tfa_dbFormId" type="hidden" value="4627155"/>
         <input id="tfa_dbResponseId" name="tfa_dbResponseId" type="hidden" value=""/>
         <input id="tfa_dbControl" name="tfa_dbControl" type="hidden" value="1c0db0547db86b13e6dab4d76d685624"/>
         <input id="tfa_dbVersionId" name="tfa_dbVersionId" type="hidden" value="1"/>
         <input id="tfa_switchedoff" name="tfa_switchedoff" type="hidden" value=""/>
        </div>
       </form>
      </div>
     </div>
     <!-- footer-newsletter -->
     <div class="footer-primary">
      <div class="footer-brand">
       <a href="https://www.onepeloton.com">
        <img alt="Peloton" src="https://blog.onepeloton.com/wp-content/themes/output/static/images/brand/peloton-logo-dark.svg"/>
       </a>
      </div>
      <div class="footer-social">
       <ul>
        <li>
         <a href="https://www.facebook.com/onepeloton" target="_blank">
          <i class="icon-facebook-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.instagram.com/onepeloton" target="_blank">
          <i class="icon-instagram-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://twitter.com/onepeloton" target="_blank">
          <i class="icon-twitter-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://open.spotify.com/user/ridepeloton" target="_blank">
          <i class="icon-spotify-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.pinterest.com/onepeloton" target="_blank">
          <i class="icon-pinterest-with-circle icon">
          </i>
         </a>
        </li>
        <li>
         <a href="https://www.youtube.com/user/pelotoncycle" target="_blank">
          <i class="icon-youtube-with-circle icon">
          </i>
         </a>
        </li>
       </ul>
      </div>
      <div class="footer-contact">
       <div class="footer-contact-links">
        <a class="peloton-link--home" href="https://www.onepeloton.com">
         onepeloton.com
        </a>
        <a class="peloton-link--email" href="mailto:social@onepeloton.com" target="_blank">
         social@onepeloton.com
        </a>
       </div>
       <div class="footer-contact-legal">
        <span>
         © 2012–2022 Peloton, Peloton Interactive, Inc.
        </span>
        <span>
         All rights reserved.
        </span>
       </div>
      </div>
     </div>
     <!-- footer-primary -->
    </div>
    <!-- .container -->
   </footer>
   <!-- footer -->
  </div>
  <!-- wrapper -->
  <script type="text/javascript">
   analytics.track("Viewed Home Page", {"noninteraction":true}, {"library":"analytics-wordpress"});
  </script>
  <script id="output-jquery-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/vendor/jquery.min.js?ver=3.2.1" type="text/javascript">
  </script>
  <script id="output-scrollheader-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/scrollheader.js?ver=1.0" type="text/javascript">
  </script>
  <script id="output-instafeed-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/vendor/instafeed.min.js?ver=1.0" type="text/javascript">
  </script>
  <script id="output-footer-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/footer.js?ver=1.0" type="text/javascript">
  </script>
  <script id="output-parsley-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/vendor/parsley.min.js?ver=2.7.2" type="text/javascript">
  </script>
  <script id="output-ui-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/ui.js?ver=2.7.2" type="text/javascript">
  </script>
  <script id="output-search-js-extra" type="text/javascript">
   /* <![CDATA[ */
var myAjax = {"ajaxurl":"https:\/\/blog.onepeloton.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
  </script>
  <script id="output-search-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/search.js?ver=1.0.0" type="text/javascript">
  </script>
  <script id="output-slick-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/vendor/slick.min.js?ver=1.0" type="text/javascript">
  </script>
  <script id="output-slick-init-js" src="https://blog.onepeloton.com/wp-content/themes/output/static/script/slick-init.js?ver=1.0" type="text/javascript">
  </script>
  <script id="wp-embed-js" src="https://blog.onepeloton.com/wp-includes/js/wp-embed.min.js?ver=5.8.3" type="text/javascript">
  </script>
  <div id="batBeacon146055657416" style="width:0px; height:0px; display:none; visibility:hidden;">
   <img alt="" height="0" id="batBeacon73256026961" src="https://bat.bing.com/action/0?ti=4069271&amp;Ver=2&amp;mid=3e59ff86-58d9-400d-b8de-2ebb338468b3&amp;sid=36b9c4d09b9611ec8470f11a13600967&amp;vid=36ba0fe09b9611ecaec841645ababb31&amp;vids=1&amp;uach=pv%3D10.0&amp;pi=1200101525&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=The%20Output%20%7C%20Setting%20the%20pace%20for%20the%20Peloton%20Community&amp;p=https%3A%2F%2Fblog.onepeloton.com%2F&amp;r=&amp;lt=1194&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=57399" style="width:0px; height:0px; display:none; visibility:hidden;" width="0"/>
   <img alt="" height="0" id="batBeacon400744733819" src="https://bat.bing.com/action/0?ti=4069271&amp;Ver=2&amp;mid=3e59ff86-58d9-400d-b8de-2ebb338468b3&amp;sid=36b9c4d09b9611ec8470f11a13600967&amp;vid=36ba0fe09b9611ecaec841645ababb31&amp;vids=0&amp;ea=track&amp;el=Viewed Home Page&amp;el2=Viewed%20Home%20Page&amp;evt=custom&amp;msclkid=N&amp;rn=913936" style="width:0px; height:0px; display:none; visibility:hidden;" width="0"/>
  </div>
 </body>
</html>